From 47d0d64856b20650a8180ddeb4884e480701beec Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Daniel=20P=2E=20Berrang=C3=A9?= <berrange@redhat.com>
Date: Fri, 1 Mar 2024 12:50:02 +0000
Subject: [PATCH 02/10] Use libsgx_mm.a from distro instead of bundled copy
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Daniel P. Berrangé <berrange@redhat.com>
---
 sdk/trts/linux/Makefile | 10 ++--------
 1 file changed, 2 insertions(+), 8 deletions(-)

diff --git a/sdk/trts/linux/Makefile b/sdk/trts/linux/Makefile
index 374007be..27cf259c 100644
--- a/sdk/trts/linux/Makefile
+++ b/sdk/trts/linux/Makefile
@@ -66,20 +66,15 @@ OBJS      += $(ASM_SRCS:.S=.o)
 OBJS      := $(sort $(OBJS))
 
 LIBTRTS = libsgx_trts.a
-LIBSGX_MM_PATH = $(LINUX_EXTERNAL_DIR)/sgx-emm
-LIBSGX_MM = libsgx_mm.a
 
 .PHONY: all
 all: $(LIBTRTS) | $(BUILD_DIR)
 	$(CP) $(LIBTRTS) $|
 
-$(LIBSGX_MM):
-	$(MAKE) -C $(LIBSGX_MM_PATH)
-
-$(LIBTRTS): $(OBJS) $(LIBSGX_MM)
+$(LIBTRTS): $(OBJS)
 	$(AR) rsD $@ $(OBJS) 
 	$(MKDIR) $(BUILD_DIR)/.libsgx_mm
-	$(RM) $(BUILD_DIR)/.libsgx_mm/* && cd $(BUILD_DIR)/.libsgx_mm && $(AR) x $(LIBSGX_MM_PATH)/libsgx_mm.a
+	$(RM) $(BUILD_DIR)/.libsgx_mm/* && cd $(BUILD_DIR)/.libsgx_mm && $(AR) x $(SGX_SDK)/lib64/libsgx_mm.a
 	$(AR) rsD $@ $(BUILD_DIR)/.libsgx_mm/*.o
 	@$(RM) -rf $(BUILD_DIR)/.libsgx_mm
 
@@ -99,7 +94,6 @@ $(BUILD_DIR):
 .PHONY: clean
 clean:
 	@$(RM) $(OBJS) $(LIBTRTS) $(BUILD_DIR)/$(LIBTRTS) 
-	@$(MAKE) -C $(LIBSGX_MM_PATH) clean
 
 .PHONY: rebuild
 rebuild:
-- 
2.43.0

