From 591e132c140f324a1ef5f5eda0a40b8ba1063f21 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Daniel=20P=2E=20Berrang=C3=A9?= <berrange@redhat.com>
Date: Fri, 1 Mar 2024 12:51:58 +0000
Subject: [PATCH 05/10] Use libcbor from distro instead of bundled copy
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Daniel P. Berrangé <berrange@redhat.com>
---
 sdk/ttls/Makefile | 19 +++++--------------
 sdk/utls/Makefile | 12 +++---------
 2 files changed, 8 insertions(+), 23 deletions(-)

diff --git a/sdk/ttls/Makefile b/sdk/ttls/Makefile
index 2084c568..85d45474 100644
--- a/sdk/ttls/Makefile
+++ b/sdk/ttls/Makefile
@@ -57,7 +57,7 @@ INCLUDE += -I$(COMMON_DIR)/inc/tlibc    \
            -I$(SGX_QV_PATH)/../QuoteGeneration/pce_wrapper/inc \
            -I$(SGX_QV_PATH)/dcap_tvl \
            -include./tsgxsslio.h \
-           -I$(CBOR_PATH)/trusted/include
+           -I$(SGX_SDK)/include
 INCLUDE_TDX := $(INCLUDE)
 
 INCLUDE += $(shell pkg-config --cflags libcrypto)
@@ -75,8 +75,6 @@ OBJ_TDX := $(addprefix tdx_, $(OBJ))
 
 LIBSGX_CBOR = libsgx_cbor.a
 LIBCBOR = libcbor.a
-LIBSGX_CBOR_PATH = $(CBOR_PATH)/trusted/lib
-LIBCBOR_PATH = $(CBOR_PATH)/untrusted/lib
 
 LIBNAME := libsgx_ttls.a
 LIBNAME_TDX := libtdx_tls.a
@@ -96,29 +94,23 @@ $(EDGER8R):
 $(LIBNAME): $(OBJ)
 	$(AR) rs $@ $(OBJ)
 	$(MKDIR) $(BUILD_DIR)/.libsgx_cbor
-	$(RM) $(BUILD_DIR)/.libsgx_cbor/* && cd $(BUILD_DIR)/.libsgx_cbor && $(AR) x $(LIBSGX_CBOR_PATH)/$(LIBSGX_CBOR)
+	$(RM) $(BUILD_DIR)/.libsgx_cbor/* && cd $(BUILD_DIR)/.libsgx_cbor && $(AR) x $(LIBSGX_CBOR)
 	$(AR) rs $@ $(BUILD_DIR)/.libsgx_cbor/*.o
 	@$(RM) -r $(BUILD_DIR)/.libsgx_cbor
 
 $(LIBNAME_TDX): $(OBJ_TDX)
 	$(AR) rs $@ $(OBJ_TDX)
 	$(MKDIR) $(BUILD_DIR)/.libcbor
-	$(RM) $(BUILD_DIR)/.libcbor/* && cd $(BUILD_DIR)/.libcbor && $(AR) x $(LIBCBOR_PATH)/$(LIBCBOR)
+	$(RM) $(BUILD_DIR)/.libcbor/* && cd $(BUILD_DIR)/.libcbor && $(AR) x $(LIBCBOR)
 	$(AR) rs $@ $(BUILD_DIR)/.libcbor/*.o
 	@$(RM) -r $(BUILD_DIR)/.libcbor
 
 $(OBJ): $(TLSNAME)_t.h 
-$(OBJ): %.o :%.cpp $(LIBSGX_CBOR)
+$(OBJ): %.o :%.cpp
 	$(CXX) $(CXXFLAGS) $(INCLUDE)  -c $< -o $@
-$(OBJ_TDX): tdx_%.o :%.cpp $(LIBCBOR)
+$(OBJ_TDX): tdx_%.o :%.cpp
 	$(CXX) $(CXXFLAGS_TDX) $(INCLUDE_TDX) -DTDX_ENV -c $< -o $@
 
-$(LIBSGX_CBOR):
-	@test -f $(LIBSGX_CBOR_PATH)/$(LIBSGX_CBOR) || $(MAKE) -C $(CBOR_RELATIVE_PATH) cbor_trusted 
-
-$(LIBCBOR):
-	@test -f $(LIBCBOR_PATH)/$(LIBCBOR) || $(MAKE) -C $(CBOR_RELATIVE_PATH) cbor_untrusted
-
 .PHONY: clean
 clean:
 	@$(RM) *.o
@@ -127,7 +119,6 @@ clean:
 	@$(RM) $(LIBNAME) $(BUILD_DIR)/$(LIBNAME)
 	@$(RM) $(LIBNAME_TDX) $(BUILD_DIR)/$(LIBNAME_TDX)
 	$(MAKE) -C $(EDGER8R_DIR) clean
-	$(MAKE) -C $(CBOR_PATH) clean
 
 .PHONY: rebuild
 rebuild:
diff --git a/sdk/utls/Makefile b/sdk/utls/Makefile
index 71a38bdd..969d91bc 100644
--- a/sdk/utls/Makefile
+++ b/sdk/utls/Makefile
@@ -34,15 +34,13 @@ include $(TOP_DIR)/buildenv.mk
 
 CERT_UTIL_DIR   := ../ttls
 SGX_QV_PATH ?= ../../external/dcap_source/QuoteVerification
-CBOR_PATH ?= $(LINUX_EXTERNAL_DIR)/cbor
-LIBCBOR_PATH ?= $(CBOR_PATH)/untrusted/lib
 
 INCLUDE += -I.
 INCLUDE += -I$(COMMON_DIR)              \
            -I$(COMMON_DIR)/inc          \
            -I$(COMMON_DIR)/inc/internal \
            $(shell pkg-config --cflags libcrypto) \
-           -I$(CBOR_PATH)/untrusted/include \
+           $(pkg-config --cflags libcbor) \
            -I$(CERT_UTIL_DIR) \
            -I$(SGX_QV_PATH)/QvE/Include \
            -I$(SGX_QV_PATH)/dcap_quoteverify/inc \
@@ -75,24 +73,20 @@ all: $(LIBNAME) | $(BUILD_DIR)
 $(LIBNAME): $(OBJ) $(CERT_OBJ)
 	$(AR) rs $@ $(OBJ) $(CERT_OBJ)
 	$(MKDIR) $(BUILD_DIR)/.libcbor
-	$(RM) $(BUILD_DIR)/.libcbor/* && cd $(BUILD_DIR)/.libcbor && $(AR) x $(LIBCBOR_PATH)/$(LIBCBOR)
+	$(RM) $(BUILD_DIR)/.libcbor/* && cd $(BUILD_DIR)/.libcbor && $(AR) x $(LIBCBOR)
 	$(AR) rs $@ $(BUILD_DIR)/.libcbor/*.o
 	@$(RM) -r $(BUILD_DIR)/.libcbor
 
-$(OBJ): $(LIBCBOR) $(SRC)
+$(OBJ): $(SRC)
 	$(CXX) $(CXXFLAGS) -Wno-deprecated-declarations $(INCLUDE) -c $(SRC) -o $@
 
 $(CERT_OBJ): $(HOST_CERT_SRC)
 	$(CXX) $(CXXFLAGS) -Wno-deprecated-declarations $(INCLUDE) -c $< -o $@
 
-$(LIBCBOR):
-	@test -f $(LIBCBOR_PATH)/$(LIBCBOR) || $(MAKE) -C $(CBOR_PATH) cbor_untrusted
-
 .PHONY: clean
 clean:
 	@$(RM) $(OBJ) $(CERT_OBJ)
 	@$(RM) $(LIBNAME) $(BUILD_DIR)/$(LIBNAME)
-	$(MAKE) -C $(CBOR_PATH) clean
 
 .PHONY: rebuild
 rebuild:
-- 
2.43.0

