diff -rup qemu-8.0.0.orig/target/i386/kvm/tdx.c qemu-8.0.0.new/target/i386/kvm/tdx.c
--- qemu-8.0.0.orig/target/i386/kvm/tdx.c	2024-03-06 14:51:55.830468966 +0000
+++ qemu-8.0.0.new/target/i386/kvm/tdx.c	2024-03-06 14:53:47.661543428 +0000
@@ -1475,6 +1475,16 @@ static void tdx_get_quote_read(void *opa
     ssize_t size = 0;
     Error *err = NULL;
     bool outlen_overflow = false;
+    uint32_t len;
+    int r;
+
+    if ((r = qio_channel_read(QIO_CHANNEL(t->ioc), (char*)&len, sizeof(len), &err)) != sizeof(len)) {
+
+        t->hdr.error_code = cpu_to_le64(TDX_VP_GET_QUOTE_QGS_UNAVAILABLE);
+        goto error;
+    }
+
+    len = be32_to_cpu(len);
 
     while (true) {
         char *buf;
@@ -1572,6 +1582,7 @@ static void tdx_handle_get_quote_connect
     Error *err = NULL;
     char *in_data = NULL;
     int ret = 0;
+    uint32_t len;
 
     t->hdr.error_code = cpu_to_le64(TDX_VP_GET_QUOTE_ERROR);
     ret = qio_task_propagate_error(task, NULL);
@@ -1596,6 +1607,16 @@ static void tdx_handle_get_quote_connect
 
     qio_channel_set_blocking(QIO_CHANNEL(t->ioc), false, NULL);
 
+    len = le32_to_cpu(t->hdr.in_len);
+    len = cpu_to_be32(len);
+    ret = qio_channel_write_all(QIO_CHANNEL(t->ioc), (char*)&len,
+                                sizeof(len), &err);
+    if (ret) {
+        t->hdr.error_code = cpu_to_le64(TDX_VP_GET_QUOTE_QGS_UNAVAILABLE);
+        g_free(in_data);
+        goto out;
+    }
+ 
     ret = qio_channel_write_all(QIO_CHANNEL(t->ioc), in_data,
                               le32_to_cpu(t->hdr.in_len), &err);
     if (ret) {
