From a43293830b28724adc0906439becd62d52e0271a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Daniel=20P=2E=20Berrang=C3=A9?= <berrange@redhat.com>
Date: Tue, 16 Jan 2024 09:35:42 +0000
Subject: [PATCH] Replace use of removed htmlescape function from sphinx
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Daniel P. Berrangé <berrange@redhat.com>
---
 doc/cmake.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/cmake.py b/doc/cmake.py
index 398cdbae..06280efb 100644
--- a/doc/cmake.py
+++ b/doc/cmake.py
@@ -15,7 +15,7 @@ CMakeLexer.tokens["args"].append(('(\\$<)(.+?)(>)',
 
 # Monkey patch for sphinx generating invalid content for qcollectiongenerator
 # https://bitbucket.org/birkenfeld/sphinx/issue/1435/qthelp-builder-should-htmlescape-keywords
-from sphinx.util.pycompat import htmlescape
+from html import escape as htmlescape
 from sphinx.builders.qthelp import QtHelpBuilder
 old_build_keywords = QtHelpBuilder.build_keywords
 def new_build_keywords(self, title, refs, subitems):
-- 
2.43.0

