From 09bd69ebef0b1735aed86fac455ea263dca21754 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Daniel=20P=2E=20Berrang=C3=A9?= <berrange@redhat.com>
Date: Mon, 26 Feb 2024 12:19:30 +0000
Subject: [PATCH 01/12] Don't include global buildenv.mk
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

The variables set in this are not required nor appropriate
when building DCAP separately in the RPM package

Signed-off-by: Daniel P. Berrangé <berrange@redhat.com>
---
 QuoteGeneration/buildenv.mk | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/QuoteGeneration/buildenv.mk b/QuoteGeneration/buildenv.mk
index 5fed485..65758f3 100644
--- a/QuoteGeneration/buildenv.mk
+++ b/QuoteGeneration/buildenv.mk
@@ -66,12 +66,6 @@ SGX_MODE ?= HW
 SGX_ARCH ?= x64
 SGX_DEBUG ?= 0
 
-ifndef _TD_MIGRATION
-    ifneq ($(MAKECMDGOALS),clean)
-    include $(SGX_SDK)/buildenv.mk
-    endif
-endif
-
 ifeq ($(shell getconf LONG_BIT), 32)
 	SGX_ARCH := x86
 else ifeq ($(findstring -m32, $(CXXFLAGS)), -m32)
-- 
2.43.0

