From cbc554ebb42446c06ccd9f8a75b47636c22e0cec Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Daniel=20P=2E=20Berrang=C3=A9?= <berrange@redhat.com>
Date: Fri, 1 Mar 2024 12:05:01 +0000
Subject: [PATCH 05/12] Improve debuggability of build system
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Preserve make args by using $(MAKE).
Don't hide commands that are run, so compiler flags are visible.

Signed-off-by: Daniel P. Berrangé <berrange@redhat.com>
---
 QuoteGeneration/qcnl/linux/Makefile           |  2 +-
 .../dcap_quoteverify/linux/Makefile           | 28 +++++++++----------
 2 files changed, 15 insertions(+), 15 deletions(-)

diff --git a/QuoteGeneration/qcnl/linux/Makefile b/QuoteGeneration/qcnl/linux/Makefile
index e7199ed..9b99579 100644
--- a/QuoteGeneration/qcnl/linux/Makefile
+++ b/QuoteGeneration/qcnl/linux/Makefile
@@ -109,7 +109,7 @@ $(CNL_Lib_Name_Static): $(CNL_Lib_Cpp_Objects) $(CNL_Lib_C_Objects) $(PCK_Select
 	$(AR) rsD  $(CNL_Lib_Name_Static) $(CNL_Lib_Cpp_Objects) $(CNL_Lib_C_Objects)  $(PCK_Selection_Cpp_Objects)
 
 $(PCK_Selection_Lib_Static):
-	make -C ../../../tools/PCKCertSelection/PCKCertSelectionLib -f Makefile.static_lib
+	$(MAKE) -C ../../../tools/PCKCertSelection/PCKCertSelectionLib -f Makefile.static_lib VERBOSE=1
 force_look:
 	true
 
diff --git a/QuoteVerification/dcap_quoteverify/linux/Makefile b/QuoteVerification/dcap_quoteverify/linux/Makefile
index 51771a1..aab7ebe 100644
--- a/QuoteVerification/dcap_quoteverify/linux/Makefile
+++ b/QuoteVerification/dcap_quoteverify/linux/Makefile
@@ -87,11 +87,11 @@ $(BUILD_DIR):
 	@$(MKDIR) $@
 
 install_lib: $(QVL_VERIFY_LIB_NAME_Dynamic) | $(BUILD_DIR)
-	@$(CP) $(QVL_VERIFY_LIB_NAME_Dynamic) $|
+	$(CP) $(QVL_VERIFY_LIB_NAME_Dynamic) $|
 	ln -sf $|/$(QVL_VERIFY_LIB_NAME_Dynamic) $|/$(QVL_VERIFY_LIB_NAME_Dynamic).1
 
 ifeq ($(GEN_STATIC),1)
-	@$(MAKE) $(QVL_VERIFY_LIB_NAME_Static)
+	$(MAKE) $(QVL_VERIFY_LIB_NAME_Static)
 	@$(CP) $(QVL_VERIFY_LIB_NAME_Static) $|
 endif
 
@@ -101,48 +101,48 @@ run: all
 ######## QVL Library Objects ########
 
 qve_u.h: $(SGX_EDGER8R) $(QVE_SRC_PATH)/Enclave/qve.edl
-	@$(SGX_EDGER8R) --untrusted $(QVE_SRC_PATH)/Enclave/qve.edl --search-path $(QVE_SRC_PATH)/Enclave --search-path $(SGX_SDK)/include
+	$(SGX_EDGER8R) --untrusted $(QVE_SRC_PATH)/Enclave/qve.edl --search-path $(QVE_SRC_PATH)/Enclave --search-path $(SGX_SDK)/include
 	@echo "GEN  =>  $@"
 
 qve_u.c : qve_u.h
 
 $(QVL_VERIFY_C_OBJS): %.o: %.c qve_u.c
-	@$(CC) $(SGX_COMMON_CFLAGS) $(QVL_VERIFY_INC) -c $< -o $@
+	$(CC) $(SGX_COMMON_CFLAGS) $(QVL_VERIFY_INC) -c $< -o $@
 	@echo "CC  <=  $<"
 
 $(QVL_VERIFY_CPP_OBJS): %.o: %.cpp qve_u.h
-	@$(CXX) $(SGX_COMMON_CXXFLAGS) $(QVL_VERIFY_INC) -c $< -o $@
+	$(CXX) $(SGX_COMMON_CXXFLAGS) $(QVL_VERIFY_INC) -c $< -o $@
 	@echo "CXX  <=  $<"
 
 $(QVL_VERIFY_CPP_OBJS_STATIC): %_s.o: %.cpp qve_u.h
-	@$(CXX) -DGEN_STATIC $(SGX_COMMON_CXXFLAGS) $(QVL_VERIFY_INC) -c $< -o $@
+	$(CXX) -DGEN_STATIC $(SGX_COMMON_CXXFLAGS) $(QVL_VERIFY_INC) -c $< -o $@
 	@echo "CXX  <=  $<"
 
 $(QVE_CPP_OBJ): $(QVE_CPP_SRC)
-	@$(CXX) $(SGX_COMMON_CXXFLAGS) $(QVL_VERIFY_INC) -c $< -o $(QVE_CPP_OBJ)
+	$(CXX) $(SGX_COMMON_CXXFLAGS) $(QVL_VERIFY_INC) -c $< -o $(QVE_CPP_OBJ)
 	@echo "CXX  <=  $<"
 
 $(QVL_LIB_OBJS): %_untrusted.o: %.cpp
-	@$(CXX) $(SGX_COMMON_CXXFLAGS) $(QVL_LIB_INC) -c $< -o $@
+	$(CXX) $(SGX_COMMON_CXXFLAGS) $(QVL_LIB_INC) -c $< -o $@
 	@echo "CXX  <=  $<"
 
 $(QVL_PARSER_OBJS): %_untrusted.o: %.cpp
-	@$(CXX) $(SGX_COMMON_CXXFLAGS) $(QVL_PARSER_INC) -c $< -o $@
+	$(CXX) $(SGX_COMMON_CXXFLAGS) $(QVL_PARSER_INC) -c $< -o $@
 	@echo "CXX  <=  $<"
 
 $(QVL_LIB_NAME): $(QVL_LIB_OBJS)
-	@$(AR) rsD $(QVL_LIB_NAME) $(QVL_LIB_OBJS)
+	$(AR) rsD $(QVL_LIB_NAME) $(QVL_LIB_OBJS)
 
 $(QVL_PARSER_NAME): $(QVL_PARSER_OBJS)
-	@$(AR) rsD $(QVL_PARSER_NAME) $(QVL_PARSER_OBJS)
+	$(AR) rsD $(QVL_PARSER_NAME) $(QVL_PARSER_OBJS)
 
 
 $(QVL_VERIFY_LIB_NAME_Dynamic): $(QVL_VERIFY_CPP_OBJS) $(QVL_VERIFY_C_OBJS) $(QVE_CPP_OBJ) $(QVL_LIB_NAME) $(QVL_PARSER_NAME)
-	@$(CXX) $(SGX_COMMON_CXXFLAGS) $(QVL_VERIFY_CPP_OBJS) $(QVL_VERIFY_C_OBJS) $(QVE_CPP_OBJ) -shared -Wl,-soname=$@.$(SGX_MAJOR_VER) $(LDUFLAGS) -o $@
-	@ln -sf $(QVL_VERIFY_LIB_NAME_Dynamic) $(QVL_VERIFY_LIB_NAME_Dynamic).1
+	$(CXX) $(SGX_COMMON_CXXFLAGS) $(QVL_VERIFY_CPP_OBJS) $(QVL_VERIFY_C_OBJS) $(QVE_CPP_OBJ) -shared -Wl,-soname=$@.$(SGX_MAJOR_VER) $(LDUFLAGS) -o $@
+	ln -sf $(QVL_VERIFY_LIB_NAME_Dynamic) $(QVL_VERIFY_LIB_NAME_Dynamic).1
 
 $(QVL_VERIFY_LIB_NAME_Static): $(QVL_VERIFY_CPP_OBJS_STATIC) $(QVL_VERIFY_C_OBJS) $(QVE_CPP_OBJ) $(QVL_LIB_NAME) $(QVL_PARSER_NAME)
-	@$(AR) rsD $(QVL_VERIFY_LIB_NAME_Static) $(QVL_VERIFY_CPP_OBJS_STATIC) $(QVL_VERIFY_C_OBJS) $(QVE_CPP_OBJ)
+	$(AR) rsD $(QVL_VERIFY_LIB_NAME_Static) $(QVL_VERIFY_CPP_OBJS_STATIC) $(QVL_VERIFY_C_OBJS) $(QVE_CPP_OBJ)
 
 
 force_look:
-- 
2.43.0

